<!doctype html>
<html class="no-js" lang="zh">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://guqimen.github.io/theme/css/foundation.min.css" media="all">
        <script type="text/javascript" src="https://guqimen.github.io/theme/js/modernizr.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,700,300italic,400italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://guqimen.github.io/theme/css/lamboz.css" media="all">
        <title>古奇门 - Categories </title>
        <meta charset="utf-8" />
        <link href="https://guqimen.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="古奇门 Full Atom Feed" />
        
</head>
<body>
    <div class="pages">
        <ul>
            <li class="home"><a href="https://guqimen.github.io/index.html">古奇门  </a></li>
            <li ><a href="https://guqimen.github.io/pages/guan-yu-wo-men.html">关于我们</a></li>
            <li class="home"><a href="https://guqimen.github.io/index.html">古中说股  </a></li>
        </ul>
    </div>
    <div class="hp-header">
        <div class="page-header">
            <div class="content-header">
                <div id="title-block">
                <h1><a href="https://guqimen.github.io/">古奇门</a></h1>
                <p class="blurb"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="data-holder">
        <div class="row">
           <div class="large-10 content-column column">
    <h1>Categories for 古奇门</h1>
    <ul class="tag-list">        <li><a href="https://guqimen.github.io/category/gu-zhong-shuo-gu.html">古中说股</a> (5)</li>
    </ul>
            </div>

             <div class="large-2 aside column">
                <h3>类别</h3>
                <ul>
                    <li><a href="https://guqimen.github.io/category/gu-zhong-shuo-gu.html">古中说股</a> (5)</li>
                </ul>

            </div>

            <div class="large-2 aside column">
                <h3>标签</h3>
                <ul>
                    <li><a href="https://guqimen.github.io/tag/gu-zhong-shuo-gu.html">古中说股</a>(5)</li>
                    <li><a href="https://guqimen.github.io/tag/gu-qi-men.html">古奇门</a>(5)</li>
                </ul>
            </div>

            <div class="large-2 aside column">
                <h3>链接</h3>
                <ul>
                    <li><a href="http://getpelican.com/">Pelican</a></li>
                    <li><a href="http://python.org/">Python.org</a></li>
                    <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                    <li><a href="#">You can modify those links in your config file</a></li>
                </ul>
            </div>
         </div>
    </div>
</div>
    <div class="footer">
        <div class="data-holder">
<div class="credits">
    Powered by <a href="http://getpelican.com/">Pelican</a>,<a href="http://python.org">Python</a>

   </div>        </div>
    </div>
</body>
</html>